REACT_APP_API_V3_KEY=493bedde6153453de87d6c54d10bb879
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTNiZWRkZTYxNTM0NTNkZTg3ZDZjNTRkMTBiYjg3OSIsInN1YiI6IjVkZDliZjUxMGNkNDQ2MDAxOTI4NWE3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6y_TKdIZwovexpJidEwvVdlRHWAQVfptHOXBePDzY30
HEROKU_API_KEY=78ca4deb-d275-49ab-ba7a-fbe417ef8d46
HEROKU_APP_NAME=filmify-front
